# Codera

./: README.md  package-lock.json  pom.xml
code_era/: .eslintcache  package-lock.json  package.json
code_era/__tests__/: App.test.js  ArrayToOptionTest.js  OpenModalTest.js
code_era/public/: index.html
code_era/src/: App.css  App.js  data_categories.js  data_progLang.js  data_tag_suggestion.js  index.css  index.js
code_era/src/component/converters/: ArrayToOptionConverter.jsx
code_era/src/component/modals/: CreateSolutionModal.jsx
code_era/src/component/others/: BreadcrumbUI.jsx  CategoryLabels.jsx  TagLabels.jsx
code_era/src/service/: BugDataService.js  FixDataService.js
code_era/src/views/: CoderaApp.jsx  CreateItemView.jsx  ListItemView.jsx  ReadItemView.jsx
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/codeEra/code_era/: CodeEraApplication.html  CodeEraApplicationTests.html  HibernateOracleTestXML.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/codeEra/code_era/class-use/: CodeEraApplication.html  CodeEraApplicationTests.html  HibernateOracleTestXML.html
javadoc/com/codeEra/code_era/controller/: BugController.html  FixController.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/codeEra/code_era/controller/class-use/: BugController.html  FixController.html
javadoc/com/codeEra/code_era/exception/: ResourceNotFoundException.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/codeEra/code_era/exception/class-use/: ResourceNotFoundException.html
javadoc/com/codeEra/code_era/model/: Bug.html  BugTest.html  Fix.html  FixTest.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/codeEra/code_era/model/class-use/: Bug.html  BugTest.html  Fix.html  FixTest.html
javadoc/com/codeEra/code_era/repository/: BugRepository.html  FixRepository.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/codeEra/code_era/repository/class-use/: BugRepository.html  FixRepository.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/codeEra/code_era/: CodeEraApplication.java
src/main/resources/: application.properties
src/test/java/com/codeEra/code_era/: HibernateOracleTestXML.java
(+15 files in other folders)
