<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- PARENT -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> 
	</parent>
	
	<!-- PROJECT DESCRIPTION -->
	<groupId>com.codeEra</groupId>
	<artifactId>code_era</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>code_era</name>
	<description>A web platform for storing your programming error and fixes</description>

	<!-- PROPERTIES -->
	<properties>
		<java.version>8</java.version>	
	</properties>

	<!-- DEPENDENCIES -->
	<dependencies>
		<!-- SPRING BOOT DEV -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- SPRING JPA DATA -->
		
		<!-- ORACLE/H2 DATABASE -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>system</scope>
			<systemPath>C:\Users\Nicole\Codera\ojdbc8.jar</systemPath>
		</dependency>
		<!--  <dependency>            
		    <groupId>com.h2database</groupId>            
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency> -->
		
		<!-- LOGGING (SLF4J & LogBack) -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- TESTING -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
  			<artifactId>junit-jupiter-api</artifactId>
		</dependency>

		<!-- HIBERNATE -->
		
		
		<!-- JAVA RELATED -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies> 
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
