### ORACLE DATABASE CONFIGS
spring.datasource.generate-unique-name=false 
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:Nicole
spring.datasource.username=CODERADB
spring.datasource.password=SPRING
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

### HIBERNATE CONFIGS 
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jackson.serialization.fail-on-empty-beans=false


### H2 DATABASE CONFIGS
# spring.datasource.username=(hiddenName)
# spring.datasource.password=(hiddenPswd)
# spring.datasource.url=jdbc:h2:mem:(hiddenDBName)
# spring.datasource.driverClassName=org.h2.Driver
# spring.h2.console.enabled=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
